{
  "name": "track-ii-gym-tracker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "generate:exercise-catalog": "node scripts/generate-exercise-primary-catalog.mjs",
    "dev": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "build:pages": "vite build --config vite.pages.config.ts",
    "package:pages:release": "npm.cmd run build:pages && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-pages-release.ps1",
    "validate:release": "node scripts/validate-release.mjs",
    "validate:production": "cross-env E2E_REQUIRE_AUTH=1 node scripts/validate-release.mjs",
    "check:maintainability": "node scripts/check-maintainability.mjs",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\" \"tests/**/*.{mjs,ts}\" \"scripts/**/*.{mjs,ts}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\" \"tests/**/*.{mjs,ts}\" \"scripts/**/*.{mjs,ts}\"",
    "test:e2e": "npm run build:pages && npm run test:e2e:built",
    "test:e2e:built": "node scripts/run-e2e.mjs",
    "typecheck": "npm run typecheck:app && npm run typecheck:deployment",
    "typecheck:app": "tsc --noEmit --incremental false",
    "typecheck:deployment": "tsc --project tsconfig.deployment.json --incremental false",
    "test": "npm run build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/rank-data.test.ts tests/source-fixes.test.ts",
    "lint": "npm run lint:eslint && npm run lint:anti-slop",
    "lint:eslint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern app/dist --ignore-pattern app/_sites-preview --ignore-pattern backups --ignore-pattern work --ignore-pattern _zip-inspect --ignore-pattern .wrangler --ignore-pattern .vinext",
    "lint:anti-slop": "oxlint --config oxlint.config.ts ."
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.0",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "8.4.2",
    "@capacitor/ios": "^8.5.0",
    "@cloudflare/vite-plugin": "1.53.0",
    "@oxlint/plugins": "^1.79.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "cross-env": "^10.1.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "oxlint": "^1.79.0",
    "prettier": "3.6.2",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.7",
    "vite": "8.2.2",
    "wrangler": "4.124.0"
  },
  "type": "module"
}
